# chatroom_java

./: README.md  pom.xml
sql/: sql脚本.sql
src/main/java/com/luyouqi/mcommunity/: McommunityApplication.java
src/main/java/com/luyouqi/mcommunity/config/: BrowserSecurityConfig.java  CorsConfig.java  CustomAuthenticationFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketStompConfig.java
src/main/java/com/luyouqi/mcommunity/controller/: ApplyMessageController.java  ChatMessageController.java  ChatroomController.java  FriendsController.java  RoleController.java  UserController.java  UserRoomController.java
src/main/java/com/luyouqi/mcommunity/entity/: ApplyMessage.java  ChatMessage.java  Chatroom.java  Friends.java  Role.java  User.java  UserRoom.java
src/main/java/com/luyouqi/mcommunity/mapper/: ApplyMessageMapper.java  ChatMessageMapper.java  ChatroomMapper.java  FriendsMapper.java  RoleMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/com/luyouqi/mcommunity/mapper/xml/: ApplyMessageMapper.xml  ChatMessageMapper.xml  FriendsMapper.xml  UserRoomMapper.xml
src/main/java/com/luyouqi/mcommunity/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutHandlerImpl.java  Md5PasswordEncoder.java  SecurityHandlerUtil.java
src/main/java/com/luyouqi/mcommunity/service/: ApplyMessageService.java  ChatMessageService.java  ChatroomService.java  FriendsService.java  RoleService.java  UserRoomService.java  UserService.java
src/main/java/com/luyouqi/mcommunity/service/impl/: ApplyMessageServiceImpl.java  ChatMessageServiceImpl.java  ChatroomServiceImpl.java  FriendsServiceImpl.java  RoleServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/luyouqi/mcommunity/utils/: MetaObjectHandler.java  Result.java  ResultArgs.java
src/main/java/com/luyouqi/mcommunity/webSocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatroomMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/luyouqi/mcommunity/: CodeGenerator.java  McommunityApplicationTests.java
