
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=626727

mybatis-plus.mapper-locations=classpath:/mapper/*.xml

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.xx.db.config.MybatisPlusAutoConfig,\
com.xx.db.config.MySqlInjectorConfig

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis连接
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲